plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '8.11'
 }

group = 'com.kapsky'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {
//	Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	ApaySdk
	implementation 'software.amazon.pay:amazon-pay-api-sdk-java:2.6.4'
//	Log4j2
	implementation "org.springframework.boot:spring-boot-starter-log4j2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
