spring.application.name=apay.integ
apay.merchant.private.key.path=${APAY_MERCHANT_PRIVATE_KEY_PATH}
apay.merchant.public.key.id=${APAY_MERCHANT_PUBLIC_KEY_ID}
apay.merchant.store.id=${APAY_MERCHANT_STORE_ID}